# AYN Odin2 Gamepad (also reported by Retroid Pocket 6, which shares this
# same rsinput driver/MCU wiring - see waydroid-input-setup for how the
# right file gets picked despite AYN and Retroid's SM8250 gamepad reporting
# the identical placeholder vendor:product (0x2020:0x3001), which is why
# this can't just be a single shared file named by vendor/product alone).

key 304   BUTTON_A
key 305   BUTTON_B
key 307   BUTTON_X
key 308   BUTTON_Y
key 310   BUTTON_L1
key 311   BUTTON_R1
key 314   BUTTON_SELECT
key 315   BUTTON_START
key 316   BUTTON_MODE
key 317   BUTTON_THUMBL
key 318   BUTTON_THUMBR
key 544   DPAD_UP
key 545   DPAD_DOWN
key 546   DPAD_LEFT
key 547   DPAD_RIGHT

axis 0x00 X
axis 0x01 Y
axis 0x02 LTRIGGER
# Android's right-stick convention is Z/RZ, not RX/RY (upstream 22186fb,
# "Fix right stick in Waydroid" - confirmed the same bug existed here too).
axis 0x03 Z
axis 0x04 RZ
axis 0x05 RTRIGGER
