# Retroid Pocket Gamepad (SM8250 family: Mini, Mini V2, 5, Flip2).
#
# BTN_NORTH/BTN_WEST are swapped on this MCU's actual wiring (BTN_NORTH
# fires for the physical West button and vice versa) - same quirk
# stick-led-color's FLASH_BUTTON_CODES documents and corrects for, applied
# here the same way so Android sees the button in the position a player
# actually pressed, not the raw (swapped) code name.
#
# Triggers report via ABS_HAT2X/ABS_HAT2Y on this MCU, not ABS_Z/ABS_RZ like
# AYN's controller (see retroid_mcu.yaml's capability map) - hence a
# separate file rather than sharing AYN's despite the identical placeholder
# vendor:product (0x2020:0x3001) both report; see waydroid-input-setup for
# how the correct file gets chosen per device.

key 304   BUTTON_A
key 305   BUTTON_B
key 307   BUTTON_X
key 308   BUTTON_Y
key 310   BUTTON_L1
key 311   BUTTON_R1
key 314   BUTTON_SELECT
key 315   BUTTON_START
key 316   BUTTON_MODE
key 317   BUTTON_THUMBL
key 318   BUTTON_THUMBR
key 544   DPAD_UP
key 545   DPAD_DOWN
key 546   DPAD_LEFT
key 547   DPAD_RIGHT

axis 0x00 X
axis 0x01 Y
# Android's right-stick convention is Z/RZ, not RX/RY (upstream 22186fb,
# "Fix right stick in Waydroid" - confirmed the same bug existed here too).
axis 0x03 Z
axis 0x04 RZ
axis 0x14 LTRIGGER
axis 0x15 RTRIGGER
